{
	"folders": [
		{
			"path": "day01"
		},
		{
			"path": "day02"
		},
		{
			"path": "day03"
		},
		{
			"path": "day04"
		},
		{
			"path": "day05"
		},
		{
			"path": "day06"
		},
		{
			"path": "day07"
		},
		{
			"path": "day08"
		},
		{
			"path": "day09"
		},
		{
			"path": "day10"
		},
		{
			"path": "day11"
		},
		{
			"path": "day12"
		},
		{
			"path": "day13"
		},
		{
			"path": "day14"
		},
		{
			"path": "day15"
		},
		{
			"path": "day16"
		},
		{
			"path": "day17"
		},
		{
			"path": "day18"
		},
		{
			"path": "day19"
		},
		{
			"path": "day20"
		},
		{
			"path": "day21"
		},
		{
			"path": "day22"
		},
		{
			"path": "day23"
		},
		{
			"path": "day24"
		},
		{
			"path": "day25"
		},
		{
			"path": "helpers"
		}
	],
	"settings": {}
}